{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "alunoweb",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620264141433,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "br.com.fiap",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/fiap",
    "jwtSecretKey": "ODJhMWRkYzAyNGViMmU1MTJkZWQ5NGQ3NmU5MzgzN2U5OTE1NzMwMDlhZmM5NWJhZmQ1MTE2YjU4NzFlNTkyYjdmNTczNTUwZDQ1MjhlOWVjOWFkZjVlY2U2MjU2YmQ1OGFmZWIwZDc0M2I2MWU2ZDA4OGEwNjRlNjg5ZTNkYzA=",
    "clientPackageManager": "npm",
    "languages": ["pt-br"],
    "entities": ["Aluno", "Curso", "Turma"],
    "lastLiquibaseTimestamp": 1620687134000
  }
}
